consumerapp.msg=Welcome message from property file! Welcome to ${spring.application.name} in DEV
consumerapp.authurl=http://localhost:8901/auth/oauth/token
consumerapp.svcbrands-url=http://localhost:8070/svcbrands/brands/allbrands
spring.zipkin.base-url=http://localhost:9411
#By default, the threshold is 10%, or .1
spring.sleuth.sampler.probability = 1.0
