#### Application data ####
consumerapp.authurl=http://svc-auth-service:8901/auth/oauth/token
consumerapp.svcbrands-url=http://brandssource:80/svcbrands/brands/allbrands
consumerapp.msg=Welcome message from property file! Welcome to ${spring.application.name} in Prod
spring.zipkin.base-url=http://localhost:9411
#By default, the threshold is 10%, or .1
spring.sleuth.sampler.probability = 1.0
